server {
    listen 443 ssl http2;
    server_name $hostname;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
		set $year $1;
		set $month $2;
		set $day $3;
	}
    access_log /data/logs/access_$year$month$day.log main;
	error_log /data/logs/error.log;

    location ^~ /files {
        auth_basic "Basic Auth";
        auth_basic_user_file /data/.passwdfile;

        alias /files;

        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;

        index ...;
    }

    location /download {
        alias /files/open;

        index ...;
    }
}

server {
    listen 80;
    server_name $hostname;

    location / {
		rewrite ^/(.*) https://$server_name/$1 redirect;
	}
}
