server {
    listen 443 ssl http2;
    server_name $hostname;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;

    location /open {
        root /files;
    }

    location / {
        auth_basic "Basic Auth";
        auth_basic_user_file /data/.passwdfile;
        root /files;
    }
}

server {
    listen 80;
    server_name $hostname;
    
    location / {
		rewrite ^/(.*) https://$server_name/$1 redirect;
	}
}
